AUTH_SECRET="y8samCKsC0Mo0zHNgiVNwOgakpcc9v5eH0gK8DgzVEs="
DATABASE_URL="mongodb+srv://oyedelejeremiahng:IgJ12mgtIMFQmtuc@cluster0.q3tmbin.mongodb.net/Jerrified-auth?retryWrites=true&w=majority&appName=Cluster0"
AUTH_GOOGLE_ID= "12528800206-gpr9dbrksl56c2fd9brflglpmuj9cbg6.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET= "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"
